//styles.scss

//testing gulp sass
// .testing{
//     width: percentage(5/7); 
// }


$border: #dc3545;
$lead-text: #dc3545;
$lead-bg:#dc3545;
$background:#f8f9fa;  
$hover: #f46a60; 
$primary-overlay: rgba(82, 75, 76, 0.3);
$lead-font: 'Poppins', sans-serif; 
$title-font: 'Alegreya Sans', sans-serif;

*{  
	// background-color: rgba(0,255,0,0.1); 
	box-sizing: border-box;
    
}

html{
  font-size: 1rem; 
}

body{
	background: $background; 
	font-family: $lead-font; 
	font-size: 16px;
}

//NAVBAR
.navbar{
	// box-shadow: 2px 2px 5px $border; 
	// background: $background;
	background: transparent; 
	transition: background 500ms;
	opacity: 0.9; 
	a{
		color: white; 
		// color:$lead-text !important;
		letter-spacing: 1px;  
		&:hover{
			cursor: pointer;
		}
	}

	.nav-item{
		a{
			text-decoration: none;
			// color:$lead-text !important; 
			color: white; 
			&:hover{
				color:$hover !important; 
				border-bottom: 1px solid #f46a60; 
			}
		}  
	}
}

//HERO IMAGE
.showcase{
    background-image: url('../images/home-bg.jpeg'); 
    background-position: center; 
		background-size: cover; 
    height: 100%;
		min-height: 45rem;
		position: relative; 
    width: 100%; 
		
		.primary-overlay{
			align-content: center;	
			display: grid; 
			background: $primary-overlay; 
			position: absolute; 
			top: 0;
			left:0;
			width: 100%;
			height: 100%; 
		}

		h1,.lead{
			align-self: center;
			font-family: $title-font;
			height: 100%; 
			letter-spacing: 1px; 
			margin: auto;
			width: 60%;
			
		}
}

//INFO CARDS
.info-card, .info-card2, .info-card3, .info-card4, .info-card5{
	.card{
		box-shadow: -25px 12px 46px 0 rgba(0,0,0,0.27);
		border: 1px solid $border !important;
		border-radius: 0; 
		margin: -60px auto 30px;
		opacity: 0.95; 
		.card-title{
			font-family: $title-font;
			color: $lead-text;  
		} 
		.btn{
			background-color: $lead-bg; 
			border-radius: 0; 
			&:hover{
				background-color: #fff;
				color: $lead-text !important;
				border: 1px solid $border;   
			}
		}
	}
}

.info-card2{
	position: relative; 
	&:hover{
		animation-name: cardmove;
		animation-duration: 5s;
		@keyframes cardmove {
			from {left: 0px;}
			to {left: 100px;}
		}
	}
	.info-card-image2{
		border: none !important; 
		margin: 1rem auto 0;
		img{
			border-radius: 0; 
			box-shadow: -25px 12px 46px 0 rgba(0,0,0,0.27);
			position: absolute; 
			z-index: 0; 
		}	
	}
	.info-card-text{
		border: none !important; 
		margin: 33rem 37rem 0;
		opacity: 0.95; 
		position: absolute; 
		z-index: 2; 
	}
}


.info-card3{
	position: relative;
	&:hover{
		animation-name: cardmove2;
		animation-duration: 5s;
		@keyframes cardmove2 {
			from {right: 0px;}
			to {right: 90px;}
		}
	}
	.info-card-image3{
		border: none !important;
		margin: 50rem auto 0;  
		// position: relative; 
		img{
			border-radius: 0; 
			box-shadow: -25px 12px 46px 0 rgba(0,0,0,0.27);
			position: absolute; 
			z-index: 0; 
		}	
	}
	.info-card-text {
		border: none !important; 
		opacity: 0.95; 
		position: absolute;
		margin: 23rem 6rem 0;
		z-index: 2;  
	} 
}

.info-card4{
	margin: 60rem auto 0;
}

.info-card5{
	margin: 9rem auto 0;

	.info-card-video{
		border: none !important; 
		box-shadow: none; 
		width: 100%;
		
		.info-primary-overlay{
			align-content: center;
			border: none !important; 
			display: grid;
			// height: 100%; 
			// margin: 0 auto;
			// position: relative;
			// padding: 3rem;
			// border: 0px solid $lead-text; 	
			// width: 100%;
			z-index: 1;  
			video{
				border:none; 
				box-shadow: -25px 12px 46px 0 rgba(0,0,0,0.27);
				margin-left: -3em; 
				z-index: 0; 
				width: 110%;
			}
		}

		.info-primary-overlay:before{
			content: '';
			position: absolute;
			background: $primary-overlay; 
			top: 0;
			right: -59px;
			bottom: 0;
			left: -49px;
			z-index: 1; 
		}
	}
	.info-card-text{
		border: none !important; 
		margin: 15rem 41rem;
		opacity: 0.95; 
		top: -27em;
	}
}


//CAROUSEL
.carousel{
	top: 49rem;
	.slider{
		margin: 0 auto; 
		width: 80%;
		.fa-arrow-circle-right{
			right:-60px;
		}
		.fa-arrow-circle-left{
			left:-60px; 
		}
		.fa-arrow-circle-right, .fa-arrow-circle-left{
			font-size:2rem; 
			padding: 0;
			position: absolute;
			top: 50%;
			display: block; 
			transform: translate(0, -50%); 
			cursor: pointer;
		}
		.slider-image{
			max-width: 100%; 
			img{
				align-items: center; 
				pointer-events: visible; 
				cursor: pointer;
				max-height: 100%;
				max-width: 100%; 
			}
		}
	}
}

//FOOTER 
footer{
	font-family: 'Lato', sans-serif;
	background: black;
	.fa{
		font-size: 1.3rem;
		color: $lead-text; 
	}
	.footer-links1, .footer-links2{
		a{
			text-decoration: none;
			color: white;

		}
	}
	.footer-links1{
		a{
			border-bottom: 1px solid $lead-text;
			padding-bottom: 3px; 
			line-height: 2px; 
		}
	}
	.rights{
		font-size: 13px; 
	}
}

//CONTACT

.contact{
	margin-top: -36rem;
}


// HOVER EFFECTS
// GROW
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}








		
